<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bomber.bomberman.StartWindowController">
   <children>
      <Label layoutX="174.0" layoutY="7.0" prefHeight="174.0" prefWidth="630.0" text="B O M B E R M A N">
         <font>
            <Font name="Montserrat Thin" size="81.0" />
         </font>
      </Label>
      <Group layoutX="549.0" layoutY="236.0">
         <children>
            <Rectangle fx:id="form1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="4.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="260.0" />
            <Rectangle fx:id="form3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="4.0" layoutY="134.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="260.0" />
            <Rectangle fx:id="form2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="4.0" layoutY="66.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="260.0" />
            <TextField fx:id="player1_name" alignment="CENTER" layoutX="5.0" layoutY="1.0" prefHeight="38.0" prefWidth="258.0" promptText="PLAYER1" text="PLAYER1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="player2_name" alignment="CENTER" layoutX="5.0" layoutY="67.0" prefHeight="38.0" prefWidth="258.0" promptText="PLAYER2" text="PLAYER2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="player3_name" alignment="CENTER" layoutX="5.0" layoutY="135.0" prefHeight="38.0" prefWidth="258.0" promptText="PLAYER3" text="PLAYER3">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <Rectangle fx:id="form_time" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="552.0" layoutY="505.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="260.0" />
      <Rectangle fx:id="form_rounds" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="40.0" layoutX="165.0" layoutY="505.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="260.0" />
      <Label alignment="CENTER" layoutX="573.0" layoutY="163.0" prefHeight="63.0" prefWidth="221.0" text="PLAYERS" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="573.0" layoutY="442.0" prefHeight="63.0" prefWidth="221.0" text="TIME" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="187.0" layoutY="443.0" prefHeight="63.0" prefWidth="221.0" text="ROUNDS" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="185.0" layoutY="303.0" prefHeight="47.0" prefWidth="221.0" text="MAP">
         <font>
            <Font name="Montserrat Thin" size="40.0" />
         </font>
      </Label>
      <Slider fx:id="sl_rounds" blockIncrement="1.0" layoutX="167.0" layoutY="548.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="260.0" showTickLabels="true" snapToTicks="true" value="1.0" />
      <Slider fx:id="sl_time" blockIncrement="0.5" layoutX="554.0" layoutY="548.0" majorTickUnit="0.5" max="5.0" min="1.0" minorTickCount="0" prefHeight="16.0" prefWidth="260.0" showTickLabels="true" snapToTicks="true" value="0.5" />
      <SplitMenuButton fx:id="choose_map" alignment="CENTER" layoutX="165.0" layoutY="364.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="CHOOSE MAP" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="map1" mnemonicParsing="false" text="MAP 1">
               <graphic>
                  <ImageView fx:id="image_map1" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map1.png" />
                     </image></ImageView>
               </graphic></MenuItem>
          <MenuItem fx:id="map2" mnemonicParsing="false" text="MAP 2">
               <graphic>
                  <ImageView fx:id="image_map2" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map2.png" />
                     </image></ImageView>
               </graphic></MenuItem>
            <MenuItem fx:id="map3" mnemonicParsing="false" text="MAP 3">
               <graphic>
                  <ImageView fx:id="image_map3" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map3.png" />
                     </image></ImageView>
               </graphic>
            </MenuItem>
        </items>
         <font>
            <Font name="Montserrat Thin" size="23.0" />
         </font>
      </SplitMenuButton>
      <Label alignment="CENTER" layoutX="181.0" layoutY="162.0" prefHeight="63.0" prefWidth="221.0" text="NUMBER" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="430.0" layoutY="162.0" prefHeight="63.0" prefWidth="119.0" text="OF" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ToggleButton fx:id="num1_button" layoutX="199.0" layoutY="236.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="1" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="num3_button" layoutX="346.0" layoutY="236.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="3">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="num2_button" layoutX="272.0" layoutY="236.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="2">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <TextField fx:id="text_rounds" alignment="CENTER" layoutX="166.0" layoutY="506.0" prefHeight="38.0" prefWidth="258.0" promptText="1" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="text_time" alignment="CENTER" layoutX="553.0" layoutY="506.0" prefHeight="38.0" prefWidth="258.0" promptText="1" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>

      <Button fx:id="submitButton" alignment="CENTER" layoutX="444.0" layoutY="581.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="91.0" text="START" textAlignment="CENTER" />
   </children>
</AnchorPane>
