<?xml version="1.0" encoding="UTF-8"?>

<?import com.bomber.bomberman.BomberView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.geometry.Insets?>
<BorderPane fx:controller="com.bomber.bomberman.Controller"
            style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <BorderPane fx:id="labels" prefHeight="30" style="-fx-background-color: #0B5091">
            <left>
                <Label fx:id="playersLabel" style="-fx-font-size: 150%; -fx-text-fill: white"/>
            </left>
            <center>
                <Label fx:id="timeLabel" style="-fx-font-size: 150%; -fx-text-fill: white"/>
            </center>
            <right>
                <Label fx:id="roundsLabel" style="-fx-font-size: 150%; -fx-text-fill: white"/>
            </right>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
        </BorderPane>
    </top>

    <center>
                <BomberView fx:id="bomberView" rowCount="16" columnCount="24" />
    </center>

    <bottom>
        <HBox prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #F3B61D">
            <Label style="-fx-font-size: 140%; -fx-text-fill: white"
                   text="Move: arrow keys / New game: R"/>
        </HBox>
    </bottom>
</BorderPane>
